<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIN-yV-d0A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewControler" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-53-Ic2">
                                <rect key="frame" x="158" y="170" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-gf-u3M">
                                <rect key="frame" x="136" y="206" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-8q-t2O">
                                <rect key="frame" x="127.5" y="305" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-Xn-7ba">
                                <rect key="frame" x="113.5" y="134" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-gJ-XsN">
                                <rect key="frame" x="15" y="35" width="345" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hsG-Oo-a67"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="amM-cp-jFK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wwT-53-Ic2" firstAttribute="top" secondItem="Juw-Xn-7ba" secondAttribute="bottom" constant="15" id="5cu-Oc-dvW"/>
                            <constraint firstItem="1gm-gJ-XsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="81C-OF-f5M"/>
                            <constraint firstItem="l1v-8q-t2O" firstAttribute="centerX" secondItem="1gm-gJ-XsN" secondAttribute="centerX" id="Hur-7f-GrS"/>
                            <constraint firstItem="Juw-Xn-7ba" firstAttribute="centerX" secondItem="1gm-gJ-XsN" secondAttribute="centerX" id="Ika-TW-mdf"/>
                            <constraint firstItem="BN9-gf-u3M" firstAttribute="top" secondItem="wwT-53-Ic2" secondAttribute="bottom" constant="15" id="OTg-Oc-6Tk"/>
                            <constraint firstItem="1gm-gJ-XsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="R29-Q4-AJM"/>
                            <constraint firstItem="l1v-8q-t2O" firstAttribute="top" secondItem="BN9-gf-u3M" secondAttribute="bottom" constant="15" id="dOK-8H-nHu"/>
                            <constraint firstItem="wwT-53-Ic2" firstAttribute="centerX" secondItem="1gm-gJ-XsN" secondAttribute="centerX" id="dQq-Fo-N13"/>
                            <constraint firstItem="1gm-gJ-XsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPi-x0-NRr"/>
                            <constraint firstItem="BN9-gf-u3M" firstAttribute="centerX" secondItem="1gm-gJ-XsN" secondAttribute="centerX" id="iEV-IW-u5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gm-gJ-XsN" secondAttribute="trailing" constant="15" id="sEz-6q-naY"/>
                            <constraint firstItem="Juw-Xn-7ba" firstAttribute="top" secondItem="1gm-gJ-XsN" secondAttribute="bottom" constant="15" id="tQJ-SF-pKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WTK-vV-cbR" appends="YES" id="vC4-ah-hkq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" id="ONA-To-drk"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="BN9-gf-u3M" id="ti7-hB-57t"/>
                        <outlet property="textField" destination="1gm-gJ-XsN" id="afw-tN-tbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WTK-vV-cbR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="dM4-xs-FCc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1449" y="766"/>
        </scene>
        <!--Map-->
        <scene sceneID="dlf-sp-KKF">
            <objects>
                <viewController id="TUf-mF-jfE" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah3-ZK-yoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="foq-ZF-0vJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hlO-dr-MPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL5-CE-iVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sQZ-Ak-iRF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nIN-yV-d0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrC-QG-YYU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bB3-Wv-T4a"/>
                        <segue destination="TUf-mF-jfE" kind="relationship" relationship="viewControllers" id="sgm-Tj-Ynq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF0-XZ-kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
